<?xml version="1.0"?>
<doc>
    <assembly>
        <name>VSafe.API</name>
    </assembly>
    <members>
        <member name="T:VSafe.API.Controllers.AccountController">
            <summary>
            Account endpoint
            </summary>
        </member>
        <member name="T:VSafe.API.Controllers.DepartmentController">
            <summary>
            Department endpoint
            </summary>
        </member>
        <member name="T:VSafe.API.Controllers.EmployeeController">
            <summary>
            Employee endpoint
            </summary>
        </member>
        <member name="T:VSafe.API.Controllers.EmployeeExposersController">
            <summary>
            EmployeeExposers endpoint
            </summary>
        </member>
        <member name="T:VSafe.API.Controllers.ExternalContactController">
            <summary>
            ExternalContact endpoint
            </summary>
        </member>
        <member name="T:VSafe.API.Controllers.ExternalExposersController">
            <summary>
            ExternalExposers endpoint
            </summary>
        </member>
        <member name="T:VSafe.API.Controllers.LocationController">
            <summary>
            Location endpoint
            </summary>
        </member>
        <member name="T:VSafe.API.Controllers.TimeZoneController">
            <summary>
            TimeZone endpoint
            </summary>
        </member>
    </members>
</doc>
